D:\Git_projects\S1_HW\programm_6\bin\Debug\net7.0\programm_6.exe
D:\Git_projects\S1_HW\programm_6\bin\Debug\net7.0\programm_6.deps.json
D:\Git_projects\S1_HW\programm_6\bin\Debug\net7.0\programm_6.runtimeconfig.json
D:\Git_projects\S1_HW\programm_6\bin\Debug\net7.0\programm_6.dll
D:\Git_projects\S1_HW\programm_6\bin\Debug\net7.0\programm_6.pdb
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\programm_6.csproj.AssemblyReference.cache
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\programm_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\programm_6.AssemblyInfoInputs.cache
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\programm_6.AssemblyInfo.cs
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\programm_6.csproj.CoreCompileInputs.cache
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\programm_6.dll
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\refint\programm_6.dll
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\programm_6.pdb
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\programm_6.genruntimeconfig.cache
D:\Git_projects\S1_HW\programm_6\obj\Debug\net7.0\ref\programm_6.dll
